# bgmanage

./: README.md  keystore.p12  pom.xml
api/: pom.xml
api/src/main/java/com/ezial/bgmanage/dubbo/provider/dubbo/consumer/dubbo/consumer/: DemoService.java
common/: pom.xml
common/src/main/java/com/ezial/bgmanage/common/config/: Dog.java  DogConf.java  HibernateAnnoProfessor.java
common/src/main/java/com/ezial/bgmanage/common/model/: TestTable.java
common/src/main/java/com/ezial/bgmanage/common/model/baidu/: BdPayBarReq.java  BdPayConstParam.java  BdPayH5Req.java  BdPayQRNotifyReq.java  BdPayQRReq.java  BdPayQueryDetail.java  BdPayQueryReq.java  BdPayQueryRes.java  BdPayReqParam.java
common/src/main/java/com/ezial/bgmanage/common/utils/: HttpsUtil.java  JwtUtil.java  MyX509TrustManager.java  SpringContextHolder.java
common/src/main/java/com/ezial/bgmanage/common/utils/baidu/: BdPayUtil.java  BfbSdkComm.java  MD5.java  SHA1.java  UnicodeUtils.java
common/src/main/java/com/ezial/bgmanage/dubbo/provider/dubbo/consumer/common/config/: Dog.java  DogConf.java  HibernateAnnoProfessor.java
common/src/main/java/com/ezial/bgmanage/dubbo/provider/dubbo/consumer/common/model/: TestTable.java
common/src/main/java/com/ezial/bgmanage/dubbo/provider/dubbo/consumer/common/model/baidu/: BdPayBarReq.java  BdPayConstParam.java  BdPayH5Req.java  BdPayQRNotifyReq.java  BdPayQRReq.java  BdPayQueryDetail.java  BdPayQueryReq.java  BdPayQueryRes.java  BdPayReqParam.java
common/src/main/java/com/ezial/bgmanage/dubbo/provider/dubbo/consumer/common/utils/: HttpsUtil.java  JwtUtil.java  MyX509TrustManager.java  SpringContextHolder.java
common/src/main/java/com/ezial/bgmanage/dubbo/provider/dubbo/consumer/common/utils/baidu/: BfbSdkComm.java  MD5.java  SHA1.java  UnicodeUtils.java
dao/: pom.xml
dao/src/main/java/com/ezial/bgmanage/dao/mapper/: TestTableMapper.java
dao/src/main/java/com/ezial/bgmanage/dubbo/provider/dubbo/consumer/dao/mapper/: TestTableMapper.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ezial/bgmanage/dubbo/provider/controller/: SayController.java
dubbo-consumer/src/main/java/com/ezial/bgmanage/dubbo/provider/dubbo/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ezial/bgmanage/dubbo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/ezial/bgmanage/dubbo/provider/controller/: DefaultDemoService.java
dubbo-provider/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/ezial/bgmanage/dubbo/provider/dubbo/consumer/service/: ITestService.java
service/src/main/java/com/ezial/bgmanage/dubbo/provider/dubbo/consumer/service/impl/: TestService.java
service/src/main/java/com/ezial/bgmanage/service/: ITestService.java
service/src/main/java/com/ezial/bgmanage/service/impl/: TestService.java
web/: .keystore  pom.xml
web/src/main/java/com/ezial/bgmanage/: BgmanageApplication.java
web/src/main/java/com/ezial/bgmanage/aop/: WebLogAspect.java
web/src/main/java/com/ezial/bgmanage/controller/: BaiduBarController.java  BaiduController.java  BufferFillDrain.java  GlobalExceptionHandler.java  HttpsTest.java  LoginController.java  MyTest.java  NioTest.java  SayController.java  VolatileTest.java
web/src/main/java/com/ezial/bgmanage/dubbo/provider/controller/: BaiduBarController.java  BaiduController.java  BufferFillDrain.java  GlobalExceptionHandler.java  HttpsTest.java  LoginController.java  MyTest.java  NioTest.java  SayController.java  VolatileTest.java
web/src/main/java/com/ezial/bgmanage/dubbo/provider/dubbo/consumer/: BgmanageApplication.java
web/src/main/java/com/ezial/bgmanage/dubbo/provider/dubbo/consumer/aop/: WebLogAspect.java
web/src/main/resources/: application.properties
