#server.port=8082
#server.context-path=/god

spring.redis.cluster.nodes=10.10.168.231:7000,10.10.168.231:7001
spring.redis.cluster.timeout=2000
spring.redis.cluster.max-redirects=8

whoIsGod=me

dog.food=bone
dog.weight=15
dog.kind=Shiba

#debug=true

#数据源配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.continue-on-error=false
spring.datasource.jmx-enabled=true
spring.datasource.hikari.pool-name=bgmanage
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=120
spring.datasource.hikari.connection-init-sql=SELECT x'417574686F723A204173696E204C6975'
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=120
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.initializationFailTimeout=200
spring.datasource.hikari.register-mbeans=false
spring.datasource.hikari.leak-detection-threshold=80
spring.datasource.url=jdbc:mysql://10.10.132.200:3306/settlement_20170421?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=JS
spring.datasource.password=W-j353BY

spring.aop.proxy-target-class=true

mybatis.executor-type=simple
mybatis.type-aliases-package=com.ezial.bgmanage.common.model
mybatis.configuration.cache-enabled=true

server.port=8443
spring.thymeleaf.cache=false

server.ssl.key-store=keystore.p12
#生成证书时填写的tomcat密码（生成证书时最后一步输入的密码）
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat


