#server.port=8082
#server.context-path=/god

spring.redis.cluster.nodes=10.10.168.231:7000,10.10.168.231:7001
spring.redis.cluster.timeout=2000
spring.redis.cluster.max-redirects=8


#debug=true

#数据源配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.continue-on-error=false
spring.datasource.jmx-enabled=true
spring.datasource.hikari.pool-name=bgmanage
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=120
spring.datasource.hikari.connection-init-sql=SELECT x'417574686F723A204173696E204C6975'
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=120
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.initializationFailTimeout=200
spring.datasource.hikari.register-mbeans=false
spring.datasource.hikari.leak-detection-threshold=80
spring.datasource.url=jdbc:mysql://10.10.132.200:3306/settlement_20170421?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=JS
spring.datasource.password=W-j353BY

spring.aop.proxy-target-class=true

mybatis.executor-type=simple
mybatis.type-aliases-package=com.ezial.bgmanage.common.model
mybatis.configuration.cache-enabled=true

server.port=8080
spring.application.name=dubbo-consumer
management.port=8081
managment.security.enabled=false

consumer.service.version=1.0.0

dubbo.application.id=dubbo-consumer-demo
dubbo.application.name=dubbo-consumer-demo

dubbo.qot.port=22223

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

endpoints.dump.enabled=true

management.health.dubbo.status.defaults=memory

dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://dev-13.unpay.com:2181?dev-13.unpay.com:2182?dev-13.unpay.com:2183



